#VERSIONING
VERSION=1.0.0


# JWT SECRETS
JWT_SECRET=abcadshasdasdsadj23123jh

#SOA_CHAT
# SOA_APP_ID=474b2193b5a1d4555d60d44e21bab43f
# SOA_APP_KEY=928f06eaf45611bef9e0c03fecec8d44
# SOA_SECRET_KEY=$2y$10$cilB05PMA/8osclwqItT3.La3zAJPqCApaGRdL4Rkb.xuhY.EKRpa


# DEVELOPMENT
DB=mongodb://localhost:27017/national_reperations_league
PORT=5000
NODE_ENV=development
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=noreplydummy125@gmail.com
MAIL_PASSWORD=kqswulhtckzdcdna
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreplydummy125@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
STRIPE_KEY=sk_test_51KHXNgEhqLqdrjwEAPRFFUURiEyMLWajMbOewSENFMkTwoY4dVBpfmQPLpX0AdFgvGky6fUn99RtETYfSVdfcwuP00IqdyPIxL


# # PRODUCTION
# DB=mongodb://localhost:27017/national_reperations_league
# PORT=4003
# NODE_ENV=production
# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=noreplydummy125@gmail.com
# MAIL_PASSWORD=kqswulhtckzdcdna
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=noreplydummy125@gmail.com
# MAIL_FROM_NAME="${APP_NAME}"